_posicion = _this select 0;
onMapSingleClick "";
generalWest sideRadio "westArtillery";
generalWest sidechat "Artilleria en camino!";
_rondas=25;
~5+random(25)
_sonido = "HeliHEmpty" createvehicle position AWAY;
#CICLO
if(_rondas==0)then{goto "FINAL"};
_rondas=_rondas-1
_sonido setpos [(_posicion select 0) -25 + random(50),(_posicion select 1) -25 + random(50),0];
_random=random(5);
?(_random<1):_sonido say "arty1";
?(_random>=1 && _random<2):_sonido say "arty2";
?(_random>=2 && _random<3):_sonido say "arty3";
?(_random>=3 && _random<4):_sonido say "arty4";
?(_random>=4 && _random<5):_sonido say "arty5";
~1
_boom = "Shell105" createVehicle position _sonido;
~random(2)
goto "CICLO"
#FINAL
deletevehicle _sonido;
exit;