///////////////////////////////////////////////////////////
// Armed Assault Description File
// Created with ArmA Edit - Version 1.3.4000
///////////////////////////////////////////////////////////

showCompass = 1;
showGPS = 1;
showWatch = 1;

maxScore = 10000;
avgScore = 5000;
minScore = 0;

respawn = "BASE";
respawnDelay = 10;

// NOTE: Your sound/radio files must be in the ...\mission\sound
// folder and your music files in the ...\mission\music folder.
class CfgSounds
{
	// List of sounds (.ogg files without the .ogg extension)
	sounds[] = {arty1, arty2, arty3, arty4, arty5};

	// Definition for each sound
	class arty1
	{
		name = "arty1"; // Name for mission editor
		sound[] = {\sound\arty1.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class arty2
	{
		name = "arty2"; // Name for mission editor
		sound[] = {\sound\arty2.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class arty3
	{
		name = "arty3"; // Name for mission editor
		sound[] = {\sound\arty3.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class arty4
	{
		name = "arty4"; // Name for mission editor
		sound[] = {\sound\arty4.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
	class arty5
	{
		name = "arty5"; // Name for mission editor
		sound[] = {\sound\arty5.ogg, db + 0, 1.0};
		titles[] = {0, ""};
	};
};

class CfgRadio
{
	// List of sounds (.ogg files without the .ogg extension)
	sounds[] = {westAmmo, westArtillery, westCaptured1, westCaptured2, westCaptured3, westCaptured4, westCaptured5, westDispute1, westDispute2, westDispute3, westDispute4, westDispute5, westFuel, westLost1, westLost2, westLost3, westLost4, westLost5, westMedic, westRepair, westVictory};

	// Definition for each sound
	class westAmmo
	{
		name = "westAmmo"; // Name for mission editor
		sound[] = {\sound\westAmmo.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westArtillery
	{
		name = "westArtillery"; // Name for mission editor
		sound[] = {\sound\westArtillery.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westCaptured1
	{
		name = "westCaptured1"; // Name for mission editor
		sound[] = {\sound\westCaptured1.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westCaptured2
	{
		name = "westCaptured2"; // Name for mission editor
		sound[] = {\sound\westCaptured2.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westCaptured3
	{
		name = "westCaptured3"; // Name for mission editor
		sound[] = {\sound\westCaptured3.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westCaptured4
	{
		name = "westCaptured4"; // Name for mission editor
		sound[] = {\sound\westCaptured4.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westCaptured5
	{
		name = "westCaptured5"; // Name for mission editor
		sound[] = {\sound\westCaptured5.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westDispute1
	{
		name = "westDispute1"; // Name for mission editor
		sound[] = {\sound\westDispute1.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westDispute2
	{
		name = "westDispute2"; // Name for mission editor
		sound[] = {\sound\westDispute2.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westDispute3
	{
		name = "westDispute3"; // Name for mission editor
		sound[] = {\sound\westDispute3.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westDispute4
	{
		name = "westDispute4"; // Name for mission editor
		sound[] = {\sound\westDispute4.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westDispute5
	{
		name = "westDispute5"; // Name for mission editor
		sound[] = {\sound\westDispute5.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westFuel
	{
		name = "westFuel"; // Name for mission editor
		sound[] = {\sound\westFuel.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westLost1
	{
		name = "westLost1"; // Name for mission editor
		sound[] = {\sound\westLost1.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westLost2
	{
		name = "westLost2"; // Name for mission editor
		sound[] = {\sound\westLost2.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westLost3
	{
		name = "westLost3"; // Name for mission editor
		sound[] = {\sound\westLost3.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westLost4
	{
		name = "westLost4"; // Name for mission editor
		sound[] = {\sound\westLost4.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westLost5
	{
		name = "westLost5"; // Name for mission editor
		sound[] = {\sound\westLost5.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westMedic
	{
		name = "westMedic"; // Name for mission editor
		sound[] = {\sound\westMedic.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westRepair
	{
		name = "westRepair"; // Name for mission editor
		sound[] = {\sound\westRepair.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
	class westVictory
	{
		name = "westVictory"; // Name for mission editor
		sound[] = {\sound\westVictory.ogg, db + 0, 1.0};
		title = ""; // Text for radio message
	};
};
