;	SE REQUIERE DE LOS SIGUIENTES OBJETOS EN MAPA:
;	generalWest,generalEast,baseWest,baseEast,
;	ciudad1,ciudad2,ciudad3,ciudad4,ciudad5,
;	bandera1,bandera2,bandera3,bandera4,bandera5

generalWest allowDammage false;generalEast allowDammage false;

tipoOficialWest = "officerW"			;		tipoOficialEast = "officerE";
tipoSoldadoWest = "soldierWB"			;		tipoSoldadoEast = "soldierEB";
tipoGranaderoWest = "soldierWG"			;		tipoGranaderoEast = "soldierEG";
tipoAmetralladorWest = "soldierWMG"		;		tipoAmetralladorEast = "soldierEMG";
tipoAntitanqueWest = "soldierWLAW"		;		tipoAntitanqueEast = "soldierELAW";
tipoMedicoWest = "soldierWMedic"		;		tipoMedicoEast = "soldierEMedic";
tipoEspecialWest = "soldierWAA"			;		tipoEspecialEast = "soldierEAA";
tipoConductorWest = "soldierWcrew"		;		tipoConductorEast = "soldierEcrew";
tipoPilotoWest = "soldierWpilot"		;		tipoPilotoEast = "soldierEpilot";
tipoJeepWest = "HMMWV"				    ;		tipoJeepEast = "UAZ";
tipoCamionWest = "Truck5t"				;		tipoCamionEast = "Ural";
tipoTanque1West = "M60"					;		tipoTanque1East = "T72";
tipoTanque2West = "M1Abrams"			;		tipoTanque2East = "T80";
tipoTanqueta1West = "M113"				;		tipoTanqueta1East = "BMP2";
tipoTanqueta2West = "Bradley"			;		tipoTanqueta2East = "ZSU";
tipoAvion1West = "AH64"					;		tipoAvion1East = "Mi24";
tipoAvion2West = "A10"					;		tipoAvion2East = "Su25";

bandera1 setflagtexture texturaBanderaEast;
bandera2 setflagtexture texturaBanderaEast;
bandera3 setflagtexture texturaBanderaEast;
bandera4 setflagtexture texturaBanderaEast;
bandera5 setflagtexture texturaBanderaEast;
banderaBaseWest setflagtexture texturaBanderaWest;

bunker1 addaction ["(1000) Comprar transporte","comprarTransporte.sqs"];
bunker2 addaction ["(1000) Comprar transporte","comprarTransporte.sqs"];
bunker3 addaction ["(1000) Comprar transporte","comprarTransporte.sqs"];
bunker4 addaction ["(1000) Comprar transporte","comprarTransporte.sqs"];
bunker5 addaction ["(1000) Comprar transporte","comprarTransporte.sqs"];

escuadron1West = group generalWest;escuadron2West = group generalWest;
camion1West = group generalWest;camion2West = group generalWest;
tanque1West = group generalWest;tanque2West = group generalWest;
tanqueta1West = group generalWest;tanqueta2West = group generalWest;
avion1West = group generalWest;avion2West = group generalWest;

escuadron1East = group generalEast;escuadron2East = group generalEast;
camion1East = group generalEast;camion2East = group generalEast;
tanqueta1East = group generalEast;tanqueta2East = group generalEast;
tanque1East = group generalEast;tanque2East = group generalEast;
avion1East = group generalEast;avion2East = group generalEast;

[generalWest] join grpNull;[generalEast] join grpNull;

numCiclo=0;
#CICLO
ciudadesWest=0;
numCiclo=numCiclo+1;
?(estadoCiudad1=="west"):ciudadesWest=ciudadesWest+1;
?(estadoCiudad2=="west"):ciudadesWest=ciudadesWest+1;
?(estadoCiudad3=="west"):ciudadesWest=ciudadesWest+1;
?(estadoCiudad4=="west"):ciudadesWest=ciudadesWest+1;
?(estadoCiudad5=="west"):ciudadesWest=ciudadesWest+1;
if(count units escuadron1West!=0)then{"markerEscuadron1" setMarkerPos getpos leader escuadron1West;};
if(count units escuadron2West!=0)then{"markerEscuadron2" setMarkerPos getpos leader escuadron2West;};
if(count units camion1West!=0)then{"markerCamion1" setMarkerPos getpos leader camion1West;};
if(count units camion2West!=0)then{"markerCamion2" setMarkerPos getpos leader camion2West;};
if(count units tanque1West!=0)then{"markerTanque1" setMarkerPos getpos leader tanque1West;};
if(count units tanque2West!=0)then{"markerTanque2" setMarkerPos getpos leader tanque2West;};
if(count units tanqueta1West!=0)then{"markerTanqueta1" setMarkerPos getpos leader tanqueta1West;};
if(count units tanqueta2West!=0)then{"markerTanqueta2" setMarkerPos getpos leader tanqueta2West;};
if(count units avion1West!=0)then{"markerAvion1" setMarkerPos getpos leader avion1West;};
if(count units avion2West!=0)then{"markerAvion2" setMarkerPos getpos leader avion2West;};
;hint format["WEST:\nescuadron1: %1\nescuadron2: %2\ncamion1: %3\ncamion2: %4\ntanque1: %5\ntanque2: %6\navion1: %7\navion2: %8\nEAST:\nescuadron1: %9\nescuadron2: %10\ncamion1: %11\ncamion2: %12\ntanque1: %13\ntanque2: %14\navion1: %15\navion2: %16\n",count units escuadron1West,count units escuadron2West,count units camion1West,count units camion2West,count units tanque1West,count units tanque2West,count units avion1West,count units avion2West,count units escuadron1East,count units escuadron2East,count units camion1East,count units camion2East,count units tanque1East,count units tanque2East,count units avion1East,count units avion2East];
~5
if(count units escuadron1West<=2 && !isServer)then{{deleteVehicle _x} foreach units escuadron1West;tipoOficialWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado2West = this"];tipoGranaderoWest createUnit [position baseWest, group generalWest,"soldado3West = this"];tipoAmetralladorWest createUnit [position baseWest, group generalWest,"soldado4West = this"];tipoAntitanqueWest createUnit [position baseWest, group generalWest,"soldado5West = this"];tipoMedicoWest createUnit [position baseWest, group generalWest,"soldado6West = this"];tipoEspecialWest createUnit [position baseWest, group generalWest,"soldado7West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West,soldado3West,soldado4West,soldado5West,soldado6West,soldado7West] join oficialWest;[oficialWest] exec "objetivo.sqs";escuadron1West = group oficialWest;}else{if(count units escuadron2West<=2 && !isServer)then{{deleteVehicle _x} foreach units escuadron2West;tipoOficialWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado2West = this"];tipoGranaderoWest createUnit [position baseWest, group generalWest,"soldado3West = this"];tipoAmetralladorWest createUnit [position baseWest, group generalWest,"soldado4West = this"];tipoAntitanqueWest createUnit [position baseWest, group generalWest,"soldado5West = this"];tipoMedicoWest createUnit [position baseWest, group generalWest,"soldado6West = this"];tipoEspecialWest createUnit [position baseWest, group generalWest,"soldado7West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West,soldado3West,soldado4West,soldado5West,soldado6West,soldado7West] join oficialWest;[oficialWest] exec "objetivo.sqs";escuadron2West = group oficialWest;};};
~5
if(count units camion1West<=2 && ciudadesWest>=1 && !isServer)then{{deleteVehicle _x} foreach units camion1West;deleteVehicle camion1w;camion1w=tipoCamionWest createVehicle position baseWest;tipoOficialWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado2West = this"];tipoGranaderoWest createUnit [position baseWest, group generalWest,"soldado3West = this"];tipoAmetralladorWest createUnit [position baseWest, group generalWest,"soldado4West = this"];tipoAntitanqueWest createUnit [position baseWest, group generalWest,"soldado5West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West,soldado3West,soldado4West,soldado5West] join oficialWest;[oficialWest] exec "objetivo.sqs";camion1West = group oficialWest;oficialWest moveInDriver camion1w;{_x moveInCargo camion1w} foreach units camion1West;}else{if(count units camion2West<=2 && ciudadesWest>=1 && !isServer)then{{deleteVehicle _x} foreach units camion2West;deleteVehicle camion2w;camion2w=tipoCamionWest createVehicle position baseWest;tipoOficialWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoSoldadoWest createUnit [position baseWest, group generalWest,"soldado2West = this"];tipoGranaderoWest createUnit [position baseWest, group generalWest,"soldado3West = this"];tipoAmetralladorWest createUnit [position baseWest, group generalWest,"soldado4West = this"];tipoAntitanqueWest createUnit [position baseWest, group generalWest,"soldado5West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West,soldado3West,soldado4West,soldado5West] join oficialWest;[oficialWest] exec "objetivo.sqs";camion2West = group oficialWest;oficialWest moveInDriver camion2w;{_x moveInCargo camion2w} foreach units camion2West;};};
~5
if(count units tanqueta1West<=1 && ciudadesWest>=2 && !isServer)then{{deleteVehicle _x} foreach units tanqueta1West;deleteVehicle tanqueta1w;tanqueta1w=tipotanqueta1West createVehicle position baseWest;tipoConductorWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoConductorWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoGranaderoWest createUnit [position baseWest, group generalWest,"soldado2West = this"];tipoAmetralladorWest createUnit [position baseWest, group generalWest,"soldado3West = this"];tipoAntitanqueWest createUnit [position baseWest, group generalWest,"soldado4West = this"];tipoEspecialWest createUnit [position baseWest, group generalWest,"soldado5West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West,soldado3West,soldado4West,soldado5West] join oficialWest;[oficialWest] exec "objetivoDefender.sqs";tanqueta1West = group oficialWest;oficialWest moveInDriver tanqueta1w;soldado1West moveInGunner tanqueta1w;soldado2West moveincargo tanqueta1w;soldado3West moveincargo tanqueta1w;soldado4West moveincargo tanqueta1w;soldado5West moveincargo tanqueta1w}else{if(count units tanqueta2West<=1 && ciudadesWest>=2 && !isServer)then{{deleteVehicle _x} foreach units tanqueta2West;deleteVehicle tanqueta2w;tanqueta2w=tipotanqueta2West createVehicle position baseWest;tipoConductorWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoConductorWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoGranaderoWest createUnit [position baseWest, group generalWest,"soldado2West = this"];tipoAmetralladorWest createUnit [position baseWest, group generalWest,"soldado3West = this"];tipoAntitanqueWest createUnit [position baseWest, group generalWest,"soldado4West = this"];tipoEspecialWest createUnit [position baseWest, group generalWest,"soldado5West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West,soldado3West,soldado4West,soldado5West] join oficialWest;[oficialWest] exec "objetivoDefender.sqs";tanqueta2West = group oficialWest;oficialWest moveInDriver tanqueta2w;soldado1West moveInGunner tanqueta2w;soldado2West moveincargo tanqueta2w;soldado3West moveincargo tanqueta2w;soldado4West moveincargo tanqueta2w;soldado5West moveincargo tanqueta2w};};
~5
if(count units tanque1West<=2 && ciudadesWest>=3 && !isServer)then{{deleteVehicle _x} foreach units tanque1West;deleteVehicle tanque1w;tanque1w=tipoTanque1West createVehicle position baseWest;tipoConductorWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoConductorWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoConductorWest createUnit [position baseWest, group generalWest,"soldado2West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West] join oficialWest;[oficialWest] exec "objetivo.sqs";tanque1West = group oficialWest;oficialWest moveInCommander tanque1w;soldado1West moveInDriver tanque1w;soldado2West moveInGunner tanque1w;}else{if(count units tanque2West<=2 && ciudadesWest>=3 && !isServer)then{{deleteVehicle _x} foreach units tanque2West;deleteVehicle tanque2w;tanque2w=tipoTanque2West createVehicle position baseWest;tipoConductorWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoConductorWest createUnit [position baseWest, group generalWest,"soldado1West = this"];tipoConductorWest createUnit [position baseWest, group generalWest,"soldado2West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West] join oficialWest;[oficialWest] exec "objetivo.sqs";tanque2West = group oficialWest;oficialWest moveInCommander tanque2w;soldado1West moveInDriver tanque2w;soldado2West moveInGunner tanque2w;};};
~5
if(count units avion1West<=1 && ciudadesWest>=3 && !isServer)then{{deleteVehicle _x} foreach units avion1West;deleteVehicle avion1w;avion1w=tipoAvion1West createVehicle position baseWest;tipoPilotoWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoPilotoWest createUnit [position baseWest, group generalWest,"soldado1West = this"];[oficialWest] join GrpNull;[soldado1West] join oficialWest;[oficialWest] exec "objetivo.sqs";avion1West = group oficialWest;oficialWest moveInDriver avion1w;soldado1West moveInGunner avion1w;avion1w setpos [getpos avion1w select 0,getpos avion1w select 1,1000];}else{if(count units avion2West==0 && ciudadesWest>=3 && !isServer)then{{deleteVehicle _x} foreach units avion2West;deleteVehicle avion2w;avion2w=tipoAvion2West createVehicle position baseWest;tipoPilotoWest createUnit [position baseWest, group generalWest,"oficialWest = this"];tipoPilotoWest createUnit [position baseWest, group generalWest,"soldado1West = this"];[oficialWest] join GrpNull;[soldado1West,soldado2West] join oficialWest;[oficialWest] exec "objetivo.sqs";avion2West = group oficialWest;oficialWest moveInDriver avion2w;soldado1West moveInGunner avion2w;avion2w setpos [getpos avion2w select 0,getpos avion2w select 1,1000];};};
if(numCiclo==5 && !isServer)then{numCiclo=0;{if(velocity leader _x select 0 == 0)then{[leader _x] exec "objetivo.sqs";}} foreach [escuadron1West,escuadron2West,camion1West,camion2West,tanque1West,tanque2West];[leader avion1West] exec "objetivo.sqs";[leader avion2West] exec "objetivo.sqs";};
if(estadoCiudad1!="east" || estadoCiudad2!="east" || estadoCiudad3!="east" || estadoCiudad4!="east" || estadoCiudad5!="east")then{goto "CONTRAATAQUE"};
goto "CICLO";
#CONTRAATAQUE
_numero=random 11;
if(_numero<=1 && count units escuadron1East<=2 && !isServer)then{{deleteVehicle _x} foreach units escuadron1East;tipoOficialEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado2East = this"];tipoGranaderoEast createUnit [position baseEast, group generalEast,"soldado3East = this"];tipoAmetralladorEast createUnit [position baseEast, group generalEast,"soldado4East = this"];tipoAntitanqueEast createUnit [position baseEast, group generalEast,"soldado5East = this"];tipoMedicoEast createUnit [position baseEast, group generalEast,"soldado6East = this"];tipoEspecialEast createUnit [position baseEast, group generalEast,"soldado7East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East,soldado3East,soldado4East,soldado5East,soldado6East,soldado7East] join oficialEast;[oficialEast] exec "objetivo.sqs";escuadron1East = group oficialEast;};
if(_numero>2 && _numero<=3 && count units escuadron2East<=2 && !isServer)then{{deleteVehicle _x} foreach units escuadron2East;tipoOficialEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado2East = this"];tipoGranaderoEast createUnit [position baseEast, group generalEast,"soldado3East = this"];tipoAmetralladorEast createUnit [position baseEast, group generalEast,"soldado4East = this"];tipoAntitanqueEast createUnit [position baseEast, group generalEast,"soldado5East = this"];tipoMedicoEast createUnit [position baseEast, group generalEast,"soldado6East = this"];tipoEspecialEast createUnit [position baseEast, group generalEast,"soldado7East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East,soldado3East,soldado4East,soldado5East,soldado6East,soldado7East] join oficialEast;[oficialEast] exec "objetivo.sqs";escuadron2East = group oficialEast;};
if(_numero>3 && _numero<=4 && count units camion1East<=2 && !isServer)then{{deleteVehicle _x} foreach units camion1East;deleteVehicle camion1e;camion1e=tipoCamionEast createVehicle position baseEast;tipoOficialEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado2East = this"];tipoGranaderoEast createUnit [position baseEast, group generalEast,"soldado3East = this"];tipoAmetralladorEast createUnit [position baseEast, group generalEast,"soldado4East = this"];tipoAntitanqueEast createUnit [position baseEast, group generalEast,"soldado5East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East,soldado3East,soldado4East,soldado5East] join oficialEast;[oficialEast] exec "objetivo.sqs";camion1East = group oficialEast;oficialEast moveInDriver camion1e;{_x moveInCargo camion1e} foreach units camion1East;};
if(_numero>4 && _numero<=5 && count units camion2East<=2 && !isServer)then{{deleteVehicle _x} foreach units camion2East;deleteVehicle camion2e;camion2e=tipoCamionEast createVehicle position baseEast;tipoOficialEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoSoldadoEast createUnit [position baseEast, group generalEast,"soldado2East = this"];tipoGranaderoEast createUnit [position baseEast, group generalEast,"soldado3East = this"];tipoAmetralladorEast createUnit [position baseEast, group generalEast,"soldado4East = this"];tipoAntitanqueEast createUnit [position baseEast, group generalEast,"soldado5East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East,soldado3East,soldado4East,soldado5East] join oficialEast;[oficialEast] exec "objetivo.sqs";camion2East = group oficialEast;oficialEast moveInDriver camion2e;{_x moveInCargo camion2e} foreach units camion2East;};
if(_numero>5 && _numero<=6 && count units tanqueta1East<=2 && ciudadesWest >=1 && !isServer)then{{deleteVehicle _x} foreach units tanqueta1East;deleteVehicle tanqueta1e;tanqueta1e=tipotanqueta1East createVehicle position baseEast;tipoConductorEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado2East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East] join oficialEast;[oficialEast] exec "objetivo.sqs";tanqueta1East = group oficialEast;oficialEast moveInCommander tanqueta1e;soldado1East moveInDriver tanqueta1e;soldado2East moveInGunner tanqueta1e;};
if(_numero>6 && _numero<=7 && count units tanqueta2East<=2 && ciudadesWest >=1 && !isServer)then{{deleteVehicle _x} foreach units tanqueta2East;deleteVehicle tanqueta2e;tanqueta2e=tipotanqueta2East createVehicle position baseEast;tipoConductorEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado2East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East] join oficialEast;[oficialEast] exec "objetivo.sqs";tanqueta2East = group oficialEast;oficialEast moveInCommander tanqueta2e;soldado1East moveInDriver tanqueta2e;soldado2East moveInGunner tanqueta2e;};
if(_numero>7 && _numero<=8 && count units tanque1East<=2 && ciudadesWest >=2 && !isServer)then{{deleteVehicle _x} foreach units tanque1East;deleteVehicle tanque1e;tanque1e=tipoTanque1East createVehicle position baseEast;tipoConductorEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado2East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East] join oficialEast;[oficialEast] exec "objetivo.sqs";tanque1East = group oficialEast;oficialEast moveInCommander tanque1e;soldado1East moveInDriver tanque1e;soldado2East moveInGunner tanque1e;};
if(_numero>8 && _numero<=9 && count units tanque2East<=2 && ciudadesWest >=2 && !isServer)then{{deleteVehicle _x} foreach units tanque2East;deleteVehicle tanque2e;tanque2e=tipoTanque2East createVehicle position baseEast;tipoConductorEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado1East = this"];tipoConductorEast createUnit [position baseEast, group generalEast,"soldado2East = this"];[oficialEast] join GrpNull;[soldado1East,soldado2East] join oficialEast;[oficialEast] exec "objetivo.sqs";tanque2East = group oficialEast;oficialEast moveInCommander tanque2e;soldado1East moveInDriver tanque2e;soldado2East moveInGunner tanque2e;};
if(_numero>9 && _numero<=10 && count units avion1East<=1 && ciudadesWest >=3 && !isServer)then{{deleteVehicle _x} foreach units avion1East;deleteVehicle avion1e;avion1e=tipoAvion1East createVehicle position baseEast;tipoPilotoEast createUnit [position baseEast, group generalEast,"oficialEast = this"];tipoPilotoEast createUnit [position baseEast, group generalEast,"soldado1East = this"];[oficialEast] join GrpNull;[soldado1East] join oficialEast;[oficialEast] exec "objetivo.sqs";avion1East = group oficialEast;oficialEast moveInDriver avion1e;soldado1East moveInGunner avion1e;avion1e setpos [getpos avion1e select 0,getpos avion1e select 1,1000];};
if(_numero>10 && _numero<=11 && count units avion2East==0 && ciudadesWest >=3 && !isServer)then{{deleteVehicle _x} foreach units avion2East;deleteVehicle avion2e;avion2e=tipoAvion2East createVehicle position baseEast;tipoPilotoEast createUnit [position baseEast, group generalEast,"oficialEast = this"];[oficialEast] join GrpNull;[oficialEast] exec "objetivo.sqs";avion2East = group oficialEast;oficialEast moveInDriver avion2e;soldado1East moveInGunner avion2e;avion2e setpos [getpos avion2e select 0,getpos avion2e select 1,1000];};
~1
goto "CICLO";