version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"ah64",
		"HMMWV",
		"bmp2",
		"vulcan",
		"su25",
		"Bradley"
	};
	addOnsAuto[]=
	{
		"bis_resistance",
		"HMMWV",
		"BMP2",
		"Bradley",
		"Vulcan",
		"AH64",
		"Su25"
	};
	randomSeed=5616643;
	class Intel
	{
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9471.291016,29.889126,3326.954834};
					azimut=90.000000;
					id=1;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					skill=0.600000;
					text="generalWest";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11334.260742,27.415417,4214.354980};
					azimut=180.000000;
					id=2;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					skill=0.600000;
					text="generalEast";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9512.361328,29.834999,3360.612061};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="baseWest";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11348.038086,28.084551,4175.459473};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="baseEast";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9483.339844,29.889126,3338.047852};
					azimut=180.000000;
					id=0;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6015.992188,-41.517597,1866.071289};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="AWAY";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11027.362305,26.730000,3964.237061};
					azimut=180.000000;
					id=14;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10571.667969,26.730000,4144.933594};
					azimut=180.000000;
					id=31;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10185.805664,26.730000,3987.606689};
					azimut=180.000000;
					id=33;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9660.878906,29.834999,3938.188477};
					azimut=180.000000;
					id=35;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9509.521484,29.834999,4139.895020};
					azimut=180.000000;
					id=37;
					side="EAST";
					vehicle="M2StaticMGE";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9481.603516,29.889126,3338.036621};
					azimut=180.000000;
					id=39;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9937.515625,26.176136,4203.646484};
					id=40;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9940.515625,26.730000,4198.646484};
					id=41;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9942.515625,26.730000,4198.646484};
					id=42;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9944.515625,26.730000,4198.646484};
					id=43;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9946.515625,26.730000,4198.646484};
					id=44;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9948.515625,26.730000,4198.646484};
					id=45;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9950.515625,26.730000,4198.646484};
					id=46;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9952.515625,26.730000,4198.646484};
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9954.515625,26.730000,4198.646484};
					id=48;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9937.503906,25.894772,4205.499023};
					expCond="estadoCiudad1!=""east""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9674.273438,29.834999,3949.416016};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9873.515625,16.376686,4239.646973};
					id=49;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9876.515625,17.064598,4234.646973};
					id=50;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9878.515625,16.204739,4234.646973};
					id=51;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9880.515625,15.157111,4234.646973};
					id=52;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9882.515625,14.563935,4234.646973};
					id=53;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9884.515625,14.190147,4234.646973};
					id=54;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9886.515625,13.644056,4234.646973};
					id=55;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9888.515625,13.131144,4234.646973};
					id=56;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9890.515625,12.678635,4234.646973};
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9873.503906,15.661345,4241.499512};
					expCond="estadoCiudad2!=""east""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9516.865234,29.834999,4140.588867};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10479.128906,21.807648,4445.904297};
					id=58;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10474.128906,21.861853,4440.904297};
					id=59;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10484.128906,22.725834,4440.904297};
					id=60;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10486.128906,23.331060,4440.904297};
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10488.128906,23.802767,4440.904297};
					id=62;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10490.128906,23.983786,4440.904297};
					id=63;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10492.128906,24.203054,4440.904297};
					id=64;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10494.128906,24.481417,4440.904297};
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10479.040039,21.987259,4447.825684};
					expCond="estadoCiudad3!=""east""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10193.492188,26.730000,3989.031982};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10798.436523,15.076346,4425.374512};
					id=66;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10793.436523,15.740579,4420.374512};
					id=67;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10803.436523,15.451639,4420.374512};
					id=68;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10805.436523,15.128438,4420.374512};
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={10807.436523,15.059251,4420.374512};
					id=70;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={10809.436523,15.000116,4420.374512};
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={10811.436523,14.925698,4420.374512};
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10813.436523,14.975687,4420.374512};
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10798.347656,14.766816,4427.296387};
					expCond="estadoCiudad4!=""east""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10579.500000,26.730000,4145.810547};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11175.438477,9.976145,4323.543945};
					id=74;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11170.438477,10.024302,4318.543945};
					id=75;
					side="EAST";
					vehicle="BMP";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11180.438477,10.921099,4318.543945};
					id=76;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11182.438477,11.080796,4318.543945};
					id=77;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11184.438477,11.308663,4318.543945};
					id=78;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11186.438477,11.536444,4318.543945};
					id=79;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11188.438477,11.553403,4318.543945};
					id=80;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11190.438477,11.337471,4318.543945};
					id=81;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11175.349609,9.714490,4325.465820};
					expCond="estadoCiudad5!=""east""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11033.007813,26.730000,3966.041504};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9536.043945,29.834999,4167.961426};
					id=82;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9539.043945,29.834999,4162.961426};
					id=83;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9541.043945,29.834999,4162.961426};
					id=84;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9543.043945,29.834999,4162.961426};
					id=85;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9489.565430,29.834999,4168.116699};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9489.678711,29.834999,4124.729492};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9536.124023,29.834999,4124.729492};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9536.124023,29.834999,4167.656250};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9490.147461,29.834999,4168.007813};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9688.436523,29.834999,3964.283691};
					id=86;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={9691.436523,29.834999,3959.283691};
					id=87;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9693.436523,29.834999,3959.283691};
					id=88;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9695.436523,29.834999,3959.283691};
					id=89;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9641.958008,29.834999,3964.438965};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9642.071289,29.834999,3921.051758};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9688.516602,29.834999,3921.051758};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9688.516602,29.834999,3963.978516};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9642.540039,29.834999,3964.330078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10213.099609,26.730000,4010.688232};
					id=90;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10216.099609,26.730000,4005.688232};
					id=91;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10218.099609,26.730000,4005.688232};
					id=92;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10220.099609,26.730000,4005.688232};
					id=93;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10166.621094,26.730000,4010.843506};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10166.734375,26.730000,3967.456299};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10213.179688,26.730000,3967.456299};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10213.179688,26.730000,4010.383057};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10167.203125,26.730000,4010.734619};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10597.399414,26.730000,4171.064941};
					id=94;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10600.399414,26.730000,4166.064941};
					id=95;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10602.399414,26.730000,4166.064941};
					id=96;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={10604.399414,26.730000,4166.064941};
					id=97;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10550.920898,26.730000,4171.220215};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10551.034180,26.730000,4127.833008};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10597.479492,26.730000,4127.833008};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10597.479492,26.730000,4170.759766};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10551.502930,26.730000,4171.111328};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11055.544922,26.730000,3988.201172};
					id=98;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11058.544922,26.730000,3983.201172};
					id=99;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11060.544922,26.730000,3983.201172};
					id=100;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11062.544922,26.730000,3983.201172};
					id=101;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11009.066406,26.730000,3988.356445};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11009.179688,26.730000,3944.969238};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11055.625000,26.730000,3944.969238};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11055.625000,26.730000,3987.895996};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11009.648438,26.730000,3988.247559};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9666.212891,29.834999,3931.587158};
					id=104;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="ciudad1";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9514.560547,29.834999,4132.214355};
					id=105;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="ciudad2";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10192.733398,26.730000,3979.749512};
					id=106;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="ciudad3";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10579.873047,26.730000,4140.350586};
					id=107;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="ciudad4";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11032.613281,26.730000,3962.375732};
					id=108;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="ciudad5";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9466.802734,31.409763,3340.195313};
					id=147;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setpos [getpos this select 0,getpos this select 1,1];this setUnitPos ""DOWN""";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9535.131836,31.409763,3341.356689};
					azimut=90.000000;
					id=148;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setpos [getpos this select 0,getpos this select 1,1];this setUnitPos ""DOWN""";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9535.059570,31.409763,3314.076172};
					azimut=180.000000;
					id=149;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setpos [getpos this select 0,getpos this select 1,1];this setUnitPos ""DOWN""";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9468.389648,31.409763,3313.588623};
					azimut=270.000000;
					id=150;
					side="WEST";
					vehicle="SoldierWMG";
					leader=1;
					skill=0.600000;
					init="this setpos [getpos this select 0,getpos this select 1,1];this setUnitPos ""DOWN""";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9519.212891,29.834999,3342.197998};
					id=154;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					skill=0.600000;
					init="this setCaptive true";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9504.948242,29.834999,3341.906250};
					azimut=30.000000;
					id=160;
					side="WEST";
					vehicle="OfficerWNight";
					leader=1;
					skill=0.600000;
					init="this setUnitPos ""UP""";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9503.791016,29.834999,3319.597656};
					azimut=215.000000;
					id=189;
					side="WEST";
					vehicle="SoldierWCaptive";
					leader=1;
					skill=0.600000;
					init="this disableAI ""autoTarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9503.728516,29.834999,3319.511230};
					expActiv="this switchMove ""EffectStandSitDownStill""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9501.789063,29.834999,3318.867920};
					azimut=95.000000;
					id=190;
					side="WEST";
					vehicle="SoldierWCaptive";
					leader=1;
					skill=0.600000;
					init="this disableAI ""autoTarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9501.892578,29.834999,3318.852295};
					expActiv="this switchMove ""EffectStandSitDownStill""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9503.995117,29.834999,3317.419189};
					azimut=330.000000;
					id=191;
					side="WEST";
					vehicle="SoldierWCaptive";
					leader=1;
					skill=0.600000;
					init="this disableAI ""autoTarget""";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9503.907227,29.834999,3317.516357};
					expActiv="this switchMove ""EffectStandSitDownStill""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9570.199219,29.834999,3339.479736};
					id=195;
					side="WEST";
					vehicle="Truck5tRepair";
					leader=1;
					skill=0.600000;
					text="westRepair";
					init="this setCaptive true;this addAction [""Retornar a base"",""devolverRepair.sqs""]";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9559.873047,29.834999,3339.476807};
					id=194;
					side="WEST";
					vehicle="Truck5tReammo";
					leader=1;
					skill=0.600000;
					text="westAmmo";
					init="this setCaptive true;this addAction [""Retornar a base"",""devolverAmmo.sqs""]";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9549.965820,29.834999,3339.611816};
					id=193;
					side="WEST";
					vehicle="Truck5tRefuel";
					leader=1;
					skill=0.600000;
					text="westFuel";
					init="this setCaptive true;this addAction [""Retornar a base"",""devolverFuel.sqs""]";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9581.874023,29.834999,3339.339111};
					id=196;
					side="WEST";
					vehicle="M113Ambul";
					leader=1;
					skill=0.600000;
					text="westMedic";
					init="this setCaptive true;this addAction [""Retornar a base"",""devolverMedic.sqs""]";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9483.296875,29.889126,3336.481689};
					azimut=180.000000;
					id=197;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9481.635742,29.889126,3336.474121};
					azimut=180.000000;
					id=198;
					side="WEST";
					vehicle="OfficerWHG";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=107;
		class Item0
		{
			position[]={10192.514648,26.730000,3994.595215};
			id=4;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
			text="bunker3";
		};
		class Item1
		{
			position[]={10579.292969,26.730000,4155.561523};
			id=5;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
			text="bunker4";
		};
		class Item2
		{
			position[]={11031.366211,26.730000,3972.289307};
			id=6;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
			text="bunker5";
		};
		class Item3
		{
			position[]={9671.708008,29.834999,3939.809326};
			id=8;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="bandera1";
		};
		class Item4
		{
			position[]={9522.019531,29.834999,4141.979004};
			id=9;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="bandera2";
		};
		class Item5
		{
			position[]={10201.940430,26.730000,3988.186035};
			id=10;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="bandera3";
		};
		class Item6
		{
			position[]={10582.888672,26.730000,4147.811035};
			id=11;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="bandera4";
		};
		class Item7
		{
			position[]={11037.889648,26.730000,3965.776367};
			id=12;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="bandera5";
		};
		class Item8
		{
			position[]={9483.559570,29.896534,3318.482178};
			azimut=270.000000;
			id=15;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9472.470703,29.889126,3326.937500};
			azimut=90.000000;
			id=16;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.600000;
			init="this addAction [""(200) Reclutar Soldado"", ""reclutarSoldado.sqs""];this addAction [""(250) Reclutar Granadero"", ""reclutarGranadero.sqs""];this addAction [""(250) Reclutar Ametrallador"", ""reclutarAmetrallador.sqs""];this addAction [""(250) Reclutar Medico"", ""reclutarMedico.sqs""];this addAction [""(300) Reclutar Antitanque"", ""reclutarAntitanque.sqs""];this addAction [""(1000) Comprar Jeep"", ""comprarJeep.sqs""];this addAction [""(1500) Comprar Camion"", ""comprarCamion.sqs""];this addAction [""(2500) Comprar tanque 1"", ""comprarTanque1.sqs""];this addAction [""(2500) Comprar tanque 2"", ""comprarTanque2.sqs""];";
		};
		class Item10
		{
			position[]={9483.374023,29.834999,3327.526855};
			id=17;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item11
		{
			position[]={9470.049805,29.889126,3328.479980};
			azimut=345.000000;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={9504.905273,29.834999,3340.365234};
			azimut=270.000000;
			id=19;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={9515.438477,29.834999,3318.047607};
			azimut=180.000000;
			id=20;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={9511.302734,29.834999,3317.589600};
			id=21;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={9476.566406,29.834999,3330.282715};
			azimut=40.000000;
			id=22;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={9476.034180,29.834999,3324.744873};
			azimut=320.000000;
			id=23;
			side="EMPTY";
			vehicle="ChairHangar";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={9494.570313,29.834999,3334.490234};
			id=24;
			side="EMPTY";
			vehicle="Truck5tRepair";
			leader=1;
			skill=0.600000;
			init="this lock true";
		};
		class Item18
		{
			position[]={9482.268555,29.896534,3317.117188};
			azimut=85.000000;
			id=25;
			side="EMPTY";
			vehicle="AmmoBoxOUTWW";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={9485.015625,30.215391,3317.304932};
			azimut=280.000000;
			id=26;
			side="EMPTY";
			vehicle="HeavyReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={9479.965820,29.834999,3327.870850};
			id=27;
			side="EMPTY";
			vehicle="BirdSinging";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={9531.032227,29.834999,3325.730713};
			azimut=270.000000;
			id=28;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9531.203125,29.834999,3329.503662};
			azimut=270.000000;
			id=29;
			side="EMPTY";
			vehicle="Truck5tOpen";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={11026.949219,26.730000,3965.094971};
			azimut=90.000000;
			id=30;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={10571.254883,26.730000,4145.791992};
			azimut=90.000000;
			id=32;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={10185.392578,26.730000,3988.465088};
			azimut=90.000000;
			id=34;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9660.465820,29.834999,3939.046875};
			azimut=90.000000;
			id=36;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9509.108398,29.834999,4140.753418};
			azimut=90.000000;
			id=38;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9665.655273,29.834999,3945.635254};
			id=102;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
			text="bunker1";
		};
		class Item29
		{
			position[]={9514.565430,29.834999,4147.505371};
			id=103;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
			text="bunker2";
		};
		class Item30
		{
			position[]={12187.873047,1.589370,12658.017578};
			id=109;
			side="EMPTY";
			vehicle="Truck5t";
			skill=0.600000;
		};
		class Item31
		{
			position[]={12190.434570,1.589370,12658.033203};
			id=110;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.600000;
		};
		class Item32
		{
			position[]={12193.092773,1.589370,12658.013672};
			id=111;
			side="EMPTY";
			vehicle="UAZ";
			skill=0.600000;
		};
		class Item33
		{
			position[]={12196.584961,1.589370,12656.167969};
			id=112;
			side="EMPTY";
			vehicle="BMP";
			skill=0.600000;
		};
		class Item34
		{
			position[]={12201.395508,1.589370,12656.175781};
			id=113;
			side="EMPTY";
			vehicle="BMP2";
			skill=0.600000;
		};
		class Item35
		{
			position[]={12206.288086,1.589370,12656.175781};
			id=114;
			side="EMPTY";
			vehicle="M113";
			skill=0.600000;
		};
		class Item36
		{
			position[]={12211.549805,1.589370,12656.175781};
			id=115;
			side="EMPTY";
			vehicle="M1Abrams";
			skill=0.600000;
		};
		class Item37
		{
			position[]={12216.739258,1.589370,12656.175781};
			id=116;
			side="EMPTY";
			vehicle="Bradley";
			skill=0.600000;
		};
		class Item38
		{
			position[]={12221.928711,1.589370,12656.173828};
			id=117;
			side="EMPTY";
			vehicle="M60";
			skill=0.600000;
		};
		class Item39
		{
			position[]={12228.598633,1.589370,12656.173828};
			id=118;
			side="EMPTY";
			vehicle="ZSU";
			skill=0.600000;
		};
		class Item40
		{
			position[]={12235.493164,1.589370,12656.173828};
			id=119;
			side="EMPTY";
			vehicle="T72";
			skill=0.600000;
		};
		class Item41
		{
			position[]={12241.274414,1.589370,12656.173828};
			id=120;
			side="EMPTY";
			vehicle="T80";
			skill=0.600000;
		};
		class Item42
		{
			position[]={12247.723633,1.589370,12656.228516};
			id=121;
			side="EMPTY";
			vehicle="Vulcan";
			skill=0.600000;
		};
		class Item43
		{
			position[]={12190.049805,1.589370,12645.808594};
			id=122;
			side="EMPTY";
			vehicle="A10";
			skill=0.600000;
		};
		class Item44
		{
			position[]={12199.149414,1.589370,12645.375000};
			id=123;
			side="EMPTY";
			vehicle="AH64";
			skill=0.600000;
		};
		class Item45
		{
			position[]={12206.893555,1.589370,12645.373047};
			id=124;
			side="EMPTY";
			vehicle="Cobra";
			skill=0.600000;
		};
		class Item46
		{
			position[]={12214.249023,1.589370,12646.099609};
			id=125;
			side="EMPTY";
			vehicle="Su25";
			skill=0.600000;
		};
		class Item47
		{
			position[]={12223.541992,1.589370,12645.808594};
			id=126;
			side="EMPTY";
			vehicle="Mi24";
			skill=0.600000;
		};
		class Item48
		{
			position[]={9499.420898,29.834999,3342.607666};
			id=127;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item49
		{
			position[]={9491.231445,29.834999,3342.603760};
			id=128;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item50
		{
			position[]={9482.996094,29.834999,3342.610840};
			id=129;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item51
		{
			position[]={9474.806641,29.834999,3342.606934};
			id=130;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item52
		{
			position[]={9468.519531,29.834999,3339.176758};
			azimut=270.000000;
			id=131;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item53
		{
			position[]={9524.343750,29.834999,3342.595459};
			id=132;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item54
		{
			position[]={9533.963867,29.834999,3339.289551};
			id=133;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item55
		{
			position[]={9466.465820,29.834999,3329.721680};
			azimut=270.000000;
			id=134;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item56
		{
			position[]={9466.392578,29.834999,3321.604736};
			azimut=270.000000;
			id=135;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item57
		{
			position[]={9469.854492,31.409763,3315.240234};
			azimut=180.000000;
			id=136;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item58
		{
			position[]={9537.392578,29.834999,3333.045898};
			azimut=90.000000;
			id=137;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item59
		{
			position[]={9537.344727,29.834999,3324.876953};
			azimut=90.000000;
			id=138;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item60
		{
			position[]={9533.100586,31.409763,3315.369141};
			azimut=90.000000;
			id=139;
			side="EMPTY";
			vehicle="Fortress1";
			leader=1;
			skill=0.600000;
		};
		class Item61
		{
			position[]={9526.907227,29.834999,3311.958740};
			azimut=180.000000;
			id=140;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item62
		{
			position[]={9518.787109,29.834999,3311.975586};
			azimut=180.000000;
			id=141;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item63
		{
			position[]={9510.595703,29.834999,3311.952881};
			azimut=180.000000;
			id=142;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item64
		{
			position[]={9502.475586,29.834999,3311.969727};
			azimut=180.000000;
			id=143;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item65
		{
			position[]={9494.378906,29.834999,3311.994873};
			azimut=180.000000;
			id=144;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item66
		{
			position[]={9486.258789,29.834999,3312.011719};
			azimut=180.000000;
			id=145;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item67
		{
			position[]={9478.343750,29.834999,3312.011719};
			azimut=180.000000;
			id=146;
			side="EMPTY";
			vehicle="WireFence";
			skill=0.600000;
		};
		class Item68
		{
			position[]={9476.368164,29.834999,3328.814209};
			azimut=270.000000;
			id=151;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item69
		{
			position[]={9472.347656,29.889126,3328.239502};
			id=152;
			side="EMPTY";
			vehicle="Tablemap";
			leader=1;
			skill=0.600000;
		};
		class Item70
		{
			position[]={9473.185547,29.889126,3325.669922};
			azimut=345.000000;
			id=153;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item71
		{
			position[]={9494.067383,29.834999,3318.596680};
			azimut=270.000000;
			id=155;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.600000;
		};
		class Item72
		{
			position[]={9515.255859,29.834999,3317.589600};
			id=156;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.600000;
		};
		class Item73
		{
			position[]={9530.622070,29.834999,3329.869141};
			azimut=90.000000;
			id=157;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item74
		{
			position[]={9520.048828,29.834999,3341.242920};
			azimut=180.000000;
			id=158;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			position[]={9503.697266,29.834999,3339.166260};
			azimut=220.000000;
			id=159;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			position[]={9508.470703,29.834999,3318.137695};
			id=161;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			position[]={9508.470703,29.834999,3313.325928};
			id=162;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			position[]={9509.852539,29.834999,3313.753662};
			azimut=305.000000;
			id=163;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			position[]={9509.977539,29.834999,3312.405762};
			azimut=90.000000;
			id=164;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			position[]={9512.324219,29.834999,3312.398926};
			azimut=90.000000;
			id=165;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			position[]={9514.790039,29.834999,3312.431885};
			azimut=90.000000;
			id=166;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			position[]={9495.597656,29.834999,3350.325195};
			azimut=355.000000;
			id=167;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			position[]={9488.707031,29.834999,3350.142090};
			azimut=5.000000;
			id=168;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			position[]={9470.250000,29.834999,3350.324463};
			azimut=355.000000;
			id=169;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			position[]={9463.359375,29.834999,3350.141113};
			azimut=5.000000;
			id=170;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			position[]={9532.052734,29.834999,3307.310791};
			azimut=355.000000;
			id=171;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			position[]={9525.162109,29.834999,3307.127686};
			azimut=5.000000;
			id=172;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			position[]={9506.705078,29.834999,3307.310059};
			azimut=355.000000;
			id=173;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={9499.814453,29.834999,3307.126709};
			azimut=5.000000;
			id=174;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item90
		{
			position[]={9479.554688,29.834999,3306.712402};
			azimut=355.000000;
			id=175;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item91
		{
			position[]={9472.664063,29.834999,3306.529297};
			azimut=5.000000;
			id=176;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item92
		{
			position[]={9458.810547,29.834999,3333.417969};
			azimut=280.000000;
			id=177;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item93
		{
			position[]={9458.413086,29.834999,3326.855469};
			azimut=270.000000;
			id=178;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item94
		{
			position[]={9538.450195,29.834999,3350.969238};
			azimut=355.000000;
			id=179;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item95
		{
			position[]={9531.559570,29.834999,3350.786133};
			azimut=5.000000;
			id=180;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item96
		{
			position[]={9498.632813,29.834999,3327.526855};
			id=181;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
			init="this inflame true";
		};
		class Item97
		{
			position[]={9482.464844,29.889126,3337.005615};
			azimut=180.000000;
			id=182;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.600000;
		};
		class Item98
		{
			position[]={9475.548828,29.834999,3324.585205};
			id=183;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item99
		{
			position[]={9503.316406,29.834999,3319.340088};
			azimut=270.000000;
			id=184;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item100
		{
			position[]={9503.024414,29.834999,3320.283203};
			azimut=180.000000;
			id=185;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item101
		{
			position[]={9490.029297,29.834999,3336.786865};
			id=186;
			side="EMPTY";
			vehicle="Truck5tReammo";
			leader=1;
			skill=0.600000;
			init="this lock true";
		};
		class Item102
		{
			position[]={9499.528320,29.834999,3334.765625};
			id=187;
			side="EMPTY";
			vehicle="Truck5tRefuel";
			leader=1;
			skill=0.600000;
			init="this lock true";
		};
		class Item103
		{
			position[]={9501.862305,29.834999,3318.788330};
			azimut=90.000000;
			id=188;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
		class Item104
		{
			position[]={9503.109375,29.834999,3318.738525};
			azimut=330.000000;
			id=192;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
		};
		class Item105
		{
			position[]={9475.572266,29.834999,3329.365967};
			id=199;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.600000;
			text="banderaBaseWest";
		};
		class Item106
		{
			position[]={9517.299805,29.834999,3328.256836};
			id=200;
			side="EMPTY";
			vehicle="Crow";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={9526.872070,29.834999,4144.682617};
			name="marcadorCiudad2";
			text="Beta";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={10185.399414,26.730000,3996.586670};
			name="marcadorCiudad3";
			text="Charlie";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={10580.285156,26.730000,4150.314941};
			name="marcadorCiudad4";
			text="Delta";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={11021.434570,26.730000,3978.075439};
			name="marcadorCiudad5";
			text="Echo";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={9668.170898,29.834999,3935.513428};
			name="marcadorCiudad1";
			text="Alpha";
			type="Flag1";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={12550.405273,1.104133,12657.057617};
			name="markerEscuadron1";
			text="Escuadron Alpha";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={12550.403320,1.104133,12656.847656};
			name="markerEscuadron2";
			text="Escuadron Beta";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={12550.416992,1.104133,12656.647461};
			name="markerCamion1";
			text="Escuadron Movilizado Alpha";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={12550.405273,1.104133,12656.458984};
			name="markerCamion2";
			text="Escuadron Movilizado Beta";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={12550.407227,1.104133,12656.256836};
			name="markerTanque1";
			text="Tanque Alpha";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={12550.397461,1.104133,12656.065430};
			name="markerTanque2";
			text="Tanque Beta";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={12550.443359,1.243460,12655.357422};
			name="markerAvion1";
			text="Unidad Aerea Alpha";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={12550.439453,1.243460,12655.163086};
			name="markerAvion2";
			text="Unidad Aerea Beta";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={9482.319336,29.889126,3336.886475};
			name="respawn_west";
			text="Base West";
			type="Start";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={12550.410156,1.243460,12655.861328};
			name="markerTanqueta1";
			text="Unidad de refuerzo Alpha";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={12550.406250,1.243460,12655.642578};
			name="markerTanqueta2";
			text="Unidad de refuerzo Beta";
			type="Dot";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=14;
		class Item0
		{
			position[]={9043.134766,1.793249,3777.001221};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="True";
			expActiv="[generalWest,generalEast,baseWest,baseEast,ciudad1,ciudad2,ciudad3,ciudad4,ciudad5] exec ""invasion.sqs"";titleText[""I N V A S I O N"",""BLACK IN"",20]";
			class Effects
			{
				track="Track1";
			};
		};
		class Item1
		{
			position[]={9665.718750,29.834999,3941.844238};
			activationBy="ANY";
			repeating=1;
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			name="triggerCiudad1";
			expCond="this and booleanoCiudad1";
			expActiv="[triggerCiudad1] exec ""trigger1.sqs"";if (WEST countside thislist > 0 AND EAST countside thislist >0) then {estadoCiudad1=""res"";""marcadorCiudad1"" setmarkerColor ""ColorYellow"";generalWest sidechat ""Posicion Alpha en disputa!"";generalWest sideradio ""westDispute1""} else {if (WEST countside thislist > 0 AND estadoCiudad1!=""west"") then {if(player in thislist)then{player addrating 500};generalWest sidechat ""Posicion Alpha capturada!"";generalWest sideradio ""westCaptured1"";estadoCiudad1=""west"";""marcadorCiudad1"" setmarkerColor ""ColorBlue"";bandera1 setFlagTexture texturaBanderaWest} else {if (EAST countside thislist >0 AND estadoCiudad1!=""east"") then {generalWest sidechat ""Posicion Alpha perdida!"";generalWest sideradio ""westLost1"";estadoCiudad1=""east"";""marcadorCiudad1"" setmarkerColor ""ColorRed"";bandera1 setFlagTexture texturaBanderaEast}}}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9515.828125,29.834999,4141.556152};
			activationBy="ANY";
			repeating=1;
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			name="triggerCiudad2";
			expCond="this and booleanoCiudad2";
			expActiv="[triggerCiudad2] exec ""trigger2.sqs"";if (WEST countside thislist > 0 AND EAST countside thislist >0) then {estadoCiudad2=""res"";""marcadorCiudad2"" setmarkerColor ""ColorYellow"";generalWest sidechat ""Posicion Beta en disputa!"";generalWest sideradio ""westDispute2""} else {if (WEST countside thislist > 0 AND estadoCiudad2!=""west"") then {if(player in thislist)then{player addrating 500};generalWest sidechat ""Posicion Beta capturada!"";generalWest sideradio ""westCaptured2"";estadoCiudad2=""west"";""marcadorCiudad2"" setmarkerColor ""ColorBlue"";bandera2 setFlagTexture texturaBanderaWest} else {if (EAST countside thislist >0 AND estadoCiudad2!=""east"") then {generalWest sidechat ""Posicion Beta perdida!"";generalWest sideradio ""westLost2"";estadoCiudad2=""east"";""marcadorCiudad2"" setmarkerColor ""ColorRed"";bandera2 setFlagTexture texturaBanderaEast}}}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10194.534180,26.730000,3989.672363};
			activationBy="ANY";
			repeating=1;
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			name="triggerCiudad3";
			expCond="this and booleanoCiudad3";
			expActiv="[triggerCiudad3] exec ""trigger3.sqs"";if (WEST countside thislist > 0 AND EAST countside thislist >0) then {estadoCiudad3=""res"";""marcadorCiudad3"" setmarkerColor ""ColorYellow"";generalWest sidechat ""Posicion Charlie en disputa!"";generalWest sideradio ""westDispute3""} else {if (WEST countside thislist > 0 AND estadoCiudad3!=""west"") then {if(player in thislist)then{player addrating 500};generalWest sidechat ""Posicion Charlie capturada!"";generalWest sideradio ""westCaptured3"";estadoCiudad3=""west"";""marcadorCiudad3"" setmarkerColor ""ColorBlue"";bandera3 setFlagTexture texturaBanderaWest} else {if (EAST countside thislist >0 AND estadoCiudad3!=""east"") then {generalWest sidechat ""Posicion Charlie perdida!"";generalWest sideradio ""westLost3"";estadoCiudad3=""east"";""marcadorCiudad3"" setmarkerColor ""ColorRed"";bandera3 setFlagTexture texturaBanderaEast}}}";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10582.824219,26.730000,4153.577637};
			activationBy="ANY";
			repeating=1;
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			name="triggerCiudad4";
			expCond="this and booleanoCiudad4";
			expActiv="[triggerCiudad4] exec ""trigger4.sqs"";if (WEST countside thislist > 0 AND EAST countside thislist >0) then {estadoCiudad4=""res"";""marcadorCiudad4"" setmarkerColor ""ColorYellow"";generalWest sidechat ""Posicion Delta en disputa!"";generalWest sideradio ""westDispute4""} else {if (WEST countside thislist > 0 AND estadoCiudad4!=""west"") then {if(player in thislist)then{player addrating 500};generalWest sidechat ""Posicion Delta capturada!"";generalWest sideradio ""westCaptured4"";estadoCiudad4=""west"";""marcadorCiudad4"" setmarkerColor ""ColorBlue"";bandera4 setFlagTexture texturaBanderaWest} else {if (EAST countside thislist >0 AND estadoCiudad4!=""east"") then {generalWest sidechat ""Posicion Delta perdida!"";generalWest sideradio ""westLost4"";estadoCiudad4=""east"";""marcadorCiudad4"" setmarkerColor ""ColorRed"";bandera4 setFlagTexture texturaBanderaEast}}}";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11028.820313,27.107391,3971.193848};
			activationBy="ANY";
			repeating=1;
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			name="triggerCiudad5";
			expCond="this and booleanoCiudad5";
			expActiv="[triggerCiudad5] exec ""trigger5.sqs"";if (WEST countside thislist > 0 AND EAST countside thislist >0) then {estadoCiudad5=""res"";""marcadorCiudad5"" setmarkerColor ""ColorYellow"";generalWest sidechat ""Posicion Echo en disputa!"";generalWest sideradio ""westDispute5""} else {if (WEST countside thislist > 0 AND estadoCiudad5!=""west"") then {if(player in thislist)then{player addrating 500};generalWest sidechat ""Posicion Echo capturada!"";generalWest sideradio ""westCaptured5"";estadoCiudad5=""west"";""marcadorCiudad5"" setmarkerColor ""ColorBlue"";bandera5 setFlagTexture texturaBanderaWest} else {if (EAST countside thislist >0 AND estadoCiudad5!=""east"") then {generalWest sidechat ""Posicion Echo perdida!"";generalWest sideradio ""westLost5"";estadoCiudad5=""east"";""marcadorCiudad5"" setmarkerColor ""ColorRed"";bandera5 setFlagTexture texturaBanderaEast}}}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10120.143555,-24.216818,3578.069336};
			a=0.000000;
			b=0.000000;
			timeoutMin=20.000000;
			timeoutMid=20.000000;
			timeoutMax=20.000000;
			type="END1";
			age="UNKNOWN";
			text="Victoria WEST";
			name="victoriaWest";
			expCond="victoriaBooleano";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={10078.543945,1.584719,3578.069336};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="estadoCiudad1==""west"" and estadoCiudad2==""west"" and estadoCiudad3==""west"" and estadoCiudad4==""west"" and estadoCiudad5==""west""";
			expActiv="""1"" objStatus ""DONE"";titleText["" "",""BLACK OUT"",20];generalWest sidechat ""Victoria!"";generalWest sideradio ""westVictory"";victoriaBooleano=True";
			class Effects
			{
				track="Track2";
			};
		};
		class Item8
		{
			position[]={9544.455078,29.834999,3332.379883};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=15.000000;
			timeoutMid=15.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			expCond="!alive player";
			expActiv="player addrating 850;player addAction [""Rating"", ""consultarRating.sqs""];";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={9558.839844,29.834999,3328.596436};
			a=0.000000;
			b=0.000000;
			activationBy="CHARLIE";
			repeating=1;
			age="UNKNOWN";
			text="Camion de municiones";
			expActiv="westAmmo sideChat ""Camion de municiones en camino!"";westAmmo sideRadio ""westAmmo"";westAmmo domove getpos player";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={9550.226563,29.834999,3328.596436};
			a=0.000000;
			b=0.000000;
			activationBy="BRAVO";
			repeating=1;
			age="UNKNOWN";
			text="Camion de combustible";
			expActiv="westFuel sideChat ""Camion de combustible en camino!"";westAmmo sideRadio ""westFuel"";westFuel domove getpos player";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={9569.915039,29.834999,3328.528564};
			a=0.000000;
			b=0.000000;
			activationBy="DELTA";
			repeating=1;
			age="UNKNOWN";
			text="Camion de reparaciones";
			expActiv="westRepair sideChat ""Camion de reparaciones en camino!"";westRepair sideRadio ""westRepair"";westRepair domove getpos player";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={9582.124023,29.834999,3328.737549};
			a=0.000000;
			b=0.000000;
			activationBy="ECHO";
			repeating=1;
			age="UNKNOWN";
			text="Soporte medico";
			expActiv="westMedic sideChat ""Soporte medico en camino!"";westMedic sideRadio ""westMedic"";westMedic domove getpos player";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={9544.122070,29.834999,3328.388916};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			text="Artilleria (2000)";
			expActiv="[player] exec ""artilleryCall.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4620291;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=2304515;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=579587;
	class Intel
	{
	};
};
