_lider = _this select 0;
_numero=random 1;
? (side _lider == WEST):goto "WEST"
? (side _lider == EAST):goto "EAST"
#WEST
if (estadoCiudad1!="west")then{if(estadociudad2!="west" && _numero >0.5)then{group _lider move position ciudad2;}else{group _lider move position ciudad1;};exit};
if (estadoCiudad2!="west")then{if(estadociudad3!="west" && _numero >0.5)then{group _lider move position ciudad3;}else{group _lider move position ciudad2;};exit};
if (estadoCiudad3!="west")then{if(estadociudad4!="west" && _numero >0.5)then{group _lider move position ciudad4;}else{group _lider move position ciudad3;};exit};
if (estadoCiudad4!="west")then{if(estadociudad5!="west" && _numero >0.5)then{group _lider move position ciudad5;}else{group _lider move position ciudad4;};exit};
if (estadoCiudad5!="west")then{group _lider move position ciudad5;exit};
exit
#EAST
if (estadoCiudad5!="east")then{if(estadociudad4!="east" && _numero >0.5)then{group _lider move position ciudad4;}else{group _lider move position ciudad5;};exit};
if (estadoCiudad4!="east")then{if(estadociudad3!="east" && _numero >0.5)then{group _lider move position ciudad3;}else{group _lider move position ciudad4;};exit};
if (estadoCiudad3!="east")then{if(estadociudad2!="east" && _numero >0.5)then{group _lider move position ciudad2;}else{group _lider move position ciudad3;};exit};
if (estadoCiudad2!="east")then{if(estadociudad1!="east" && _numero >0.5)then{group _lider move position ciudad1;}else{group _lider move position ciudad2;};exit};
if (estadoCiudad1!="east")then{group _lider move position ciudad1;exit};
exit